#page-wrapper
  .row
    .col-lg-12
      h1.page-header
        | T.O.R.V.S.
  .row
    .col-lg-3.col-md-6
      .panel.panel-primary
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-files-o.fa-5x
            .col-xs-9.text-right
              .huge
                | 168
              div
                | Records with similar attributes

    .col-lg-3.col-md-6
      .panel.panel-green
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-tasks.fa-5x
            .col-xs-9.text-right
              .huge
                | 0
              div
                | Incidents 

    .col-lg-3.col-md-6
      .panel.panel-yellow
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-ship.fa-5x
            .col-xs-9.text-right
              .huge
                | 10h 0min
              div
                | Expected Unberthing Time

    .col-lg-3.col-md-6
      #panel-delay.panel.panel-red
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-support.fa-5x
            .col-xs-9.text-right
              .huge
                | 5h
              div
                | Delay

  .row
    .col-lg-8
      .panel.panel-default
        .panel-heading
          i.fa.fa-bar-chart-o.fa-fw
          | Past Ship Data
          .pull-right
            .btn-group
              button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
                |  Actions 
                span.caret
              ul.dropdown-menu.pull-right[role="menu"]
                li
                  a[href="#"]
                    | Action
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something else here
                li.divider
                li
                  a[href="#"]
                    | Separated link
        .panel-body
          #chart
      .panel.panel-default
        .panel-heading
          i.fa.fa-bar-chart-o.fa-fw
          |  Event Reporting
          .pull-right
            .btn-group
              button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
                |  Actions 
                span.caret
              ul.dropdown-menu.pull-right[role="menu"]
                li
                  a[href="#"]
                    | Action
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something else here
                li.divider
                li
                  a[href="#"]
                    | Separated link
        .panel-body
          .row
            .col-lg-6
              h4 Events
              .checkbox
                label
                  input#action1[type="checkbox"]
                  | First Activity
                p.show1.alert.alert-warning Average First Activity start time is 30 minutes ago. Expected Delay: 30 minutes
              .checkbox
                label
                  input[type="checkbox" disabled]
                  | First Cargo Loaded
              .checkbox
                label
                  input[type="checkbox" disabled]
                  | Last Cargo Unloaded
              .checkbox
                label
                  input[type="checkbox" disabled]
                  | Last Activity
            .col-lg-6
              h4 Incidents
              p
                button#action2.btn.btn-danger Crane Breakdown
              p
                button.btn.btn-danger Container Damage
              p
                button.btn.btn-danger Ship Malfunction
              p
                button.btn.btn-danger Bunker Supply Delay
              p
                button.btn.btn-danger Negative Connectivity


    .col-lg-4
      .panel.panel-default
        .panel-heading
          i.fa.fa-bell.fa-fw
          |  Notifications Panel 
        .panel-body
          .list-group
            / a.list-group-item[href="#"]
            /   i.fa.fa-comment.fa-fw
            /   |  New Comment 
            /   span.pull-right.text-muted.small
            /     em
            /       | 4 minutes ago
            / a.list-group-item[href="#"]
            /   i.fa.fa-twitter.fa-fw
            /   |  3 New Followers 
            /   span.pull-right.text-muted.small
            /     em
            /       | 12 minutes ago
            / a.list-group-item[href="#"]
            /   i.fa.fa-envelope.fa-fw
            /   |  Message Sent 
            /   span.pull-right.text-muted.small
            /     em
            /       | 27 minutes ago
            / a.list-group-item[href="#"]
            /   i.fa.fa-tasks.fa-fw
            /   |  New Task 
            /   span.pull-right.text-muted.small
            /     em
            /       | 43 minutes ago
            / a.list-group-item[href="#"]
            /   i.fa.fa-upload.fa-fw
            /   |  Server Rebooted 
            /   span.pull-right.text-muted.small
            /     em
            /       | 11:32 AM
            / a.list-group-item[href="#"]
            /   i.fa.fa-bolt.fa-fw
            /   |  Server Crashed! 
            /   span.pull-right.text-muted.small
            /     em
            /       | 11:13 AM
            / a.list-group-item[href="#"]
            /   i.fa.fa-warning.fa-fw
            /   |  Server Not Responding 
            /   span.pull-right.text-muted.small
            /     em
            /       | 10:57 AM
            a.list-group-item.show1[href="#"]
              i.fa.fa-shopping-cart.fa-fw
              |  First Activity - Delayed by 30min
              span.pull-right.text-muted.small
                em
                  | 5 minutes ago
            a.list-group-item[href="#"]
              i.fa.fa-ship.fa-fw
              |  New Shipment created 
              span.pull-right.text-muted.small
                em
                  | 1 hour ago
          a.btn.btn-default.btn-block[href="#"]
            | View All Alerts
      .chat-panel.panel.panel-default
        .panel-heading
          i.fa.fa-comments.fa-fw
          |  Chat 
          .btn-group.pull-right
            button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
              i.fa.fa-chevron-down
            ul.dropdown-menu.slidedown
              li
                a[href="#"]
                  i.fa.fa-refresh.fa-fw
                  |  Refresh 
              li
                a[href="#"]
                  i.fa.fa-check-circle.fa-fw
                  |  Available 
              li
                a[href="#"]
                  i.fa.fa-times.fa-fw
                  |  Busy 
              li
                a[href="#"]
                  i.fa.fa-clock-o.fa-fw
                  |  Away 
              li.divider
              li
                a[href="#"]
                  i.fa.fa-sign-out.fa-fw
                  |  Sign Out 
        .panel-body
          ul.chat
            li.left.clearfix
              span.chat-img.pull-left
                img.img-circle[src="http://placehold.it/50/55C1E7/fff" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | Jack Sparrow
                  small.pull-right.text-muted
                    i.fa.fa-clock-o.fa-fw
                    |  12 mins ago 
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. 
            li.right.clearfix
              span.chat-img.pull-right
                img.img-circle[src="http://placehold.it/50/FA6F57/fff" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  small.text-muted
                    i.fa.fa-clock-o.fa-fw
                    |  13 mins ago
                  strong.pull-right.primary-font
                    | Terminal Controller
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. 
            li.left.clearfix
              span.chat-img.pull-left
                img.img-circle[src="http://placehold.it/50/55C1E7/fff" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | Jack Sparrow
                  small.pull-right.text-muted
                    i.fa.fa-clock-o.fa-fw
                    |  14 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. 
            li.right.clearfix
              span.chat-img.pull-right
                img.img-circle[src="http://placehold.it/50/FA6F57/fff" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  small.text-muted
                    i.fa.fa-clock-o.fa-fw
                    |  15 mins ago
                  strong.pull-right.primary-font
                    | Bhaumik Patel
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. 
        .panel-footer
          .input-group
            input#btn-input.form-control.input-sm[type="text" placeholder="Type your message here..."]
            span.input-group-btn
              button#btn-chat.btn.btn-warning.btn-sm
                |  Send 