#page-wrapper
  .row
    .col-lg-12
      h1.page-header
        | T.O.R.V.S.
  .row
    .col-lg-3.col-md-6
      #panel-records.panel.panel-primary
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-files-o.fa-4x
            .col-xs-9.text-right
              .huge
                | 190
              div
                | Records with similar attributes

    .col-lg-3.col-md-6
      #panel-incidents.panel.panel-green
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-tasks.fa-4x
            .col-xs-9.text-right
              .huge
                | 0
              div
                | Incidents 

    .col-lg-3.col-md-6
      #panel-eut.panel.panel-yellow
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-ship.fa-4x
            .col-xs-9.text-right
              .huge
                | 9:00pm
              div
                | Expected Unberthing Time

    .col-lg-3.col-md-6
      #panel-delay.panel.panel-green
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-support.fa-4x
            .col-xs-9.text-right
              .huge
                | 0 min
              div
                | Delay

  .row
    .col-lg-8
      .panel.panel-green
        .panel-heading
          i.fa.fa-bar-chart-o.fa-fw
          | Past Ship Data
          .pull-right
            .btn-group
              button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
                |  Actions 
                span.caret
              ul.dropdown-menu.pull-right[role="menu"]
                li
                  a[href="#"]
                    | Action
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something else here
                li.divider
                li
                  a[href="#"]
                    | Separated link
        .panel-body
          #chart
      .panel.panel-primary
        .panel-heading
          i.fa.fa-bar-chart-o.fa-fw
          |  Event Reporting
          .pull-right
            .btn-group
              button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
                |  Actions 
                span.caret
              ul.dropdown-menu.pull-right[role="menu"]
                li
                  a[href="#"]
                    | Action
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something else here
                li.divider
                li
                  a[href="#"]
                    | Separated link
        .panel-body
          .row
            .col-lg-6
              h4 Events
              .checkbox
                label
                  input#action1[type="checkbox"]
                  | First Activity
                p.show1.alert.alert-warning Average First Activity start time is 30 minutes ago. Expected Delay: 30 minutes
              .checkbox
                label
                  input[type="checkbox" disabled]
                  | First Cargo Loaded
              .checkbox
                label
                  input[type="checkbox" disabled]
                  | Last Cargo Unloaded
              .checkbox
                label
                  input[type="checkbox" disabled]
                  | Last Activity
            .col-lg-6
              h4 Incidents
              p
                button#action2.btn.btn-danger Container Damage
              p
                button#action3.btn.btn-danger Crane Breakdown
              p
                button.btn.btn-danger Ship Malfunction
              p
                button.btn.btn-danger Bunker Supply Delay
              p
                button.btn.btn-danger Negative Connectivity

      .panel.panel-info
        .panel-heading
          i.fa.fa-bar-chart-o.fa-fw
          |  Actions Taken
          .pull-right
            .btn-group
              button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
                |  Actions 
                span.caret
              ul.dropdown-menu.pull-right[role="menu"]
                li
                  a[href="#"]
                    | Action
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something else here
                li.divider
                li
                  a[href="#"]
                    | Separated link
        .panel-body
          form action=""
            .form-group
              label
                | Enter Action Taken
              input.form-control[placeholder="Contacted Ship Captain and Crane pilot"]
            .form-group
              label
                | Estimated Time Required
              input.form-control[placeholder="2 hours"]
            .form-group
              label
                | Response to Incident
              .checkbox
                label
                  input[type="checkbox" value=""]
                  | First Activity delayed
              .checkbox
                label
                  input[type="checkbox" value=""]
                  | Container Damage
              .checkbox
                label
                  input[type="checkbox" value=""]
                  | Crane Breakdown
            .form-group
              label
                | Effectiveness
              .radio
                label
                  input#optionsRadios1[type="radio" name="optionsRadios" value="option1" checked]
                  | Low
              .radio
                label
                  input#optionsRadios2[type="radio" name="optionsRadios" value="option2"]
                  | Moderate
              .radio
                label
                  input#optionsRadios3[type="radio" name="optionsRadios" value="option3"]
                  | High
            button.btn.btn-primary[type="submit"]
              | Submit 

    .col-lg-4
      .panel.panel-default
        .panel-heading
          i.fa.fa-bell.fa-fw
          |  Notifications (future Whispir integration) 
        .panel-body
          .list-group
            a.list-group-item.show3[href="#"]
              i.fa.fa-building.fa-fw
              | Crane Breakdown - Delayed by 5 hours
              span.pull-right.text-muted.small
                em
                  |  15 minutes ago
            a.list-group-item.show2[href="#"]
              i.fa.fa-archive.fa-fw
              | Container Damage - Delayed by 6 hours
              span.pull-right.text-muted.small
                em
                  |  30 minutes ago
            a.list-group-item.show1[href="#"]
              i.fa.fa-info.fa-fw
              |  First Activity - Delayed by 30min
              span.pull-right.text-muted.small
                em
                  | 45 minutes ago
            a.list-group-item[href="#"]
              i.fa.fa-ship.fa-fw
              |  New Shipment created 
              span.pull-right.text-muted.small
                em
                  | 2 hours ago
          a.btn.btn-default.btn-block[href="#"]
            | View All Alerts
      #panel-recommend.panel.panel-primary
        .panel-heading
          i.fa.fa-play.fa-fw
          |  Recommended Actions (Heuristics)
        .panel-body
          .list-group
            a.list-group-item.show3[href="#"]
              i.fa.fa-circle.fa-fw
              |  Past Successful Action for Crane 2
              span.pull-right.text-muted.small
                em
                  |   100%
            a.list-group-item.show3[href="#"]
              i.fa.fa-circle.fa-fw
              |  Past Successful Action for Crane 1
              span.pull-right.text-muted.small
                em
                  |   100%
            a.list-group-item.show2[href="#"]
              i.fa.fa-circle.fa-fw
              |  Past Successful Action 4
              span.pull-right.text-muted.small
                em
                  |   90%
            a.list-group-item.show2[href="#"]
              i.fa.fa-circle.fa-fw
              |  Past Successful Action 3
              span.pull-right.text-muted.small
                em
                  |   80%
            a.list-group-item.show2[href="#"]
              i.fa.fa-circle.fa-fw
              |  Past Successful Action for Container Damage
              span.pull-right.text-muted.small
                em
                  |   70%
            a.list-group-item.show1[href="#"]
              i.fa.fa-circle.fa-fw
              |  Contact Ship Captain
              span.pull-right.text-muted.small
                em
                  |   100%
          
      .chat-panel.panel.panel-default
        .panel-heading
          i.fa.fa-comments.fa-fw
          |  Chat 
          .btn-group.pull-right
            button.btn.btn-default.btn-xs.dropdown-toggle[type="button" data-toggle="dropdown"]
              i.fa.fa-chevron-down
            ul.dropdown-menu.slidedown
              li
                a[href="#"]
                  i.fa.fa-refresh.fa-fw
                  |  Refresh 
              li
                a[href="#"]
                  i.fa.fa-check-circle.fa-fw
                  |  Available 
              li
                a[href="#"]
                  i.fa.fa-times.fa-fw
                  |  Busy 
              li
                a[href="#"]
                  i.fa.fa-clock-o.fa-fw
                  |  Away 
              li.divider
              li
                a[href="#"]
                  i.fa.fa-sign-out.fa-fw
                  |  Sign Out 
        .panel-body
          ul.chat
            li.left.clearfix
              span.chat-img.pull-left
                img.img-circle[src="http://placehold.it/50/55C1E7/fff" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | Jack Sparrow
                  small.pull-right.text-muted
                    i.fa.fa-clock-o.fa-fw
                    |  12 mins ago 
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. 
            li.right.clearfix
              span.chat-img.pull-right
                img.img-circle[src="http://placehold.it/50/FA6F57/fff" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  small.text-muted
                    i.fa.fa-clock-o.fa-fw
                    |  13 mins ago
                  strong.pull-right.primary-font
                    | Terminal Controller
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. 
            li.left.clearfix
              span.chat-img.pull-left
                img.img-circle[src="http://placehold.it/50/55C1E7/fff" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  strong.primary-font
                    | Jack Sparrow
                  small.pull-right.text-muted
                    i.fa.fa-clock-o.fa-fw
                    |  14 mins ago
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. 
            li.right.clearfix
              span.chat-img.pull-right
                img.img-circle[src="http://placehold.it/50/FA6F57/fff" alt="User Avatar"]
              .chat-body.clearfix
                .header
                  small.text-muted
                    i.fa.fa-clock-o.fa-fw
                    |  15 mins ago
                  strong.pull-right.primary-font
                    | Bhaumik Patel
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales. 
        .panel-footer
          .input-group
            input#btn-input.form-control.input-sm[type="text" placeholder="Type your message here..."]
            span.input-group-btn
              button#btn-chat.btn.btn-warning.btn-sm
                |  Send 